IN_DATA_DIR: .
TEMP: Inputs/detrended/tas_19512000detr.nc
PREC: Inputs/detrended/pr_19512000detr.nc
WETDAYS: Inputs/detrended/wetdays_19512000detr.nc
SUN: Inputs/detrended/clt_19512000detr.nc
TMIN: Inputs/detrended/tasmin_19512000detr.nc
TMAX: Inputs/detrended/tasmax_19512000detr.nc
WINDSPEED: Inputs/Historical/Wind_test/uvas_19512000detr_new.nc
SUN_IS_CLOUD: TRUE
MASK: Inputs/Historical/Ausmask_0k.nc
MASK_VAR: mask
MASK_TYPE: BOOLEAN
SOIL_TYPE: Inputs/detrended/soildata_0k.nc
SOIL_TYPE_VAR: soiltype
POPDENS: Inputs/detrended/popdens_fill_1850.nc
CROP: Inputs/detrended/cropland_1850.nc
PAS: Inputs/detrended/pas_fill_1850.nc  
LIGHTN: Inputs/Historical/lightn_climatology_otd_mlnha.nc
A_ND: Inputs/Historical/a_nd_fill.nc
SPINUP_YEARS:1000
#RAMPUP_YEARS:6000
RUN_YEARS:156
RUN_OUT_YEARS: 147
RUN_OUT_FREQ:9
CO2_FILE: Inputs/detrended/co2__280.nc
C13_FILE: Inputs/detrended/c13_1850.nc
C14_NORTH_FILE: Inputs/detrended/c14_1850.nc 
C14_EQUATOR_FILE: Inputs/detrended/c14_1850.nc
C14_SOUTH_FILE: Inputs/detrended/c14_1850.nc 
CO2_VAR: co2
C13_VAR: c13
C14_VAR: c14
SPINUP_FILE: test_13_nn.txt
#SPINUP_FILE: Inputs/spin_up/r184_plus_resprout_1000_Aus.txt
#RAMPUP_FILE: Inputs/spin_up/r184_plus_resprout_7000_Aus.txt
OUTPUT_FILE: test_spinup_nn
OUTPUT_VAR: mfire_frac
OUTPUT_VAR: fpc_grid
OUTPUT_VAR: afire_frac
